<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="lagus-test">
      <div class="header">
        <button id="myButton">clicked 0 times</button>
        <i id="vector" class="fas fa-bars"></i>
        <!-- Ícone de Menu -->
        <div class="logan">
          <p class="lagus">Lagus<strong class="lagus-emphasis-1">_</strong></p>
        </div>
        <div class="group-1">
          <i id="icon-two" class="fas fa-user"></i>
          <!-- Ícone de Person -->
          <i id="icon-three" class="fas fa-shopping-cart"></i>
          <!-- Ícone de Cart -->
        </div>
      </div>
      <p class="header-component">This page is a HTML/CSS/JS Test!</p>
      <div class="split-paragraph">
        <p class="first-paragraph">
          The objective of this test is to assess your coding and styling
          skills. It will be considered a good result if you can style all the
          components of this page. This text also count as a valid component.
        </p>
        <p class="second-paragraph">
          This second part is a second paragraph of the same component. Both p
          tags must follow the flow and display side by side, instead of the
          regular behavior of one on top of the other. only on desktop.
        </p>
      </div>
      <p class="disclaimer-text">
        Attention: components must be responsive and use CSS Flex and Grid
        layouts
      </p>
      <p class="header-component-two">Image List Component</p>

      <div class="image-list-component">
        <div class="flex-wrapper-one">
          <div class="group-2">
            <img
              alt=""
              id="img-atom"
              class="rectangle-3"
              src="images/v2_10.png"
            />
            <div id="img-atom-rectangle-7" class="rectangle-7"></div>
            <div class="frame-1">
              <p class="text-rectangle-7">Atom in the hand of a robot</p>
            </div>
          </div>
          <div class="group-2">
            <img
              alt=""
              id="img-person-working"
              class="rectangle-3"
              src="images/v2_17.png"
            />
            <div id="img-person-working-rectangle-7" class="rectangle-7"></div>
            <div class="frame-1">
              <p class="text-rectangle-7">Person working on a website</p>
            </div>
          </div>
        </div>
        <div class="group-2">
          <img
            alt=""
            id="img-women-working"
            class="rectangle-3"
            src="images/v2_25.png"
          />
          <div id="img-women-working-rectangle-7" class="rectangle-7"></div>
          <div class="frame-1">
            <p class="text-rectangle-7">
              Women working in styles and ESLint configurations
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
